---
- name: Enable de_DE.UTF-8 UTF-8
  lineinfile: dest=/etc/locale.gen regexp="de_DE.UTF-8 UTF-8" line="de_DE.UTF-8 UTF-8"
  notify:
  - generate_locales

- name: Change default locale to de_DE.UTF-8
  lineinfile: dest=/etc/default/locale regexp="^LANG=" line='LANG="de_DE.UTF-8"' 


